<Page
    x:Class="WebScraipingApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebScraipingApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBox Text="{x:Bind _viewModel.Input, Mode=TwoWay}" />
            <Button Content="Create Message" Command="{x:Bind _viewModel.CreateOutputCommand}" />
            <TextBlock Text="{x:Bind _viewModel.Output, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
    
            <Button Content="Navigate"/>
    
            <TextBlock Text="ソース内容解析" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24,0,0" />
            <TextBox Text="{x:Bind _viewModel.SourceUrl, Mode=TwoWay}" PlaceholderText="https://example.com" />
            <Button Content="解析する" Command="{x:Bind _viewModel.AnalyzeSourceCommand}" />
            <ProgressRing IsActive="{x:Bind _viewModel.IsAnalyzing, Mode=OneWay}" />
            <TextBlock Text="{x:Bind _viewModel.AnalysisStatus, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
    
            <TextBlock Text="{x:Bind _viewModel.AnalysisSummary, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</Page>
